Tọa độ các đường trong Map:

Độ rộng đường: 198-171=27

Đường 1: NGANG (0,186) -> (74,186)
Đường 2: DỌC (74,0) -> (74,186)

Đường 3: DỌC (159,0) -> (159,132)
Đường 4: DỌC (218,132) -> (218,284)
Đường 5: NGANG (74,132) -> (218,132)

Đường 6: DỌC (416,0) -> (416,185)
Đường 7: DỌC (494,0) -> (494,185)
Đường 8: NGANG (494,185) -> (595,185)
Đường 9: DỌC (751,0) -> (751,132)

Đường 10: NGANG (692,132) -> (835,132)
Đường 11: DỌC (835,0) -> (835,185)
Đường 12: DỌC (692,132) -> (692,284)

Đường 13: NGANG (835,185) -> (910,185)
Đường 14: NGANG (64,285) -> (846 ,285)
Đường 15: NGANG (315,185) -> (315,416)
Đường 16: DỌC (64,377)  -> (64,285)
Đường 17: NGANG (0,377) -> (64,377)
Đường 18: NGANG (40 ,480) -> (170,480)

Đường 19: DỌC (40,700) -> (40,480)
Đường 20: DỌC (148,285 ) -> (148,480)
Đường 21: DỌC (170 ,480) -> (170, 597)
Đường 22: DỌC (315,185) -> (315,383)
Đường 23: NGANG (170, 597) -> (740,597)

Đường 24: DỌC (361,383) - > (361 , 597)
Đường 25: NGANG (315,383) -> (595,383)
Đường 26: DỌC (549,383) -> (549, 597)

Đường 27: DỌC (761,285 ) -> (761,480)
Đường 28: DỌC (595,185 ) -> (595,383)
Đường 29: DỌC (846,285) -> (846,378)
Đường 30: NGANG (846,378) -> (910,378)
Đường 31: NGANG (740,480) -> (870,480)
Đường 32: DỌC (870,480) -> (870,700)
Đường 33: DỌC (740,480) -> (740,597)